<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="inc\BU.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="458" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\stm32f10x.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="60928" topLine="2141" />
		</Cursor>
	</File>
	<File name="src\BU.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6571" topLine="55" />
		</Cursor>
		<Folding>
			<Collapse line="52" />
			<Collapse line="277" />
			<Collapse line="282" />
		</Folding>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="32718" topLine="602" />
		</Cursor>
		<Folding>
			<Collapse line="126" />
			<Collapse line="195" />
		</Folding>
	</File>
</EmBitz_layout_file>
